<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Объект Window</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main {
            width: 300px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
        }
        table {
            width: 100%;
        }
        td {
            width: 50%;
            padding: 5px;
        }
        input {
            padding: 3px;
        }
        .button {
            padding: 5px;
            border-radius: 5px;
        }
        .allignright {
            text-align: right;
        }
        .allignrighttop {
            text-align: right;
            vertical-align: top;
            vertical-align: top;
        }
    </style>
  </head>
  <body>
    <div class="main">  
        <form name="form1" >
            <table >
                <tr>
                    <td class="allignright">Login</td>
                    <td>
                        <input type="text" name="login" value="">
                    </td>
                </tr>
                <tr>
                    <td class="allignright">Password</td>
                    <td>
                        <input type="password" name="password" value="">
                    </td>
                </tr>
                <tr>
                    <td class="allignright">Confirnation</td>
                    <td>
                        <input type="password" name="confirnation" value="">
                    </td>
                </tr>
                <tr>
                    <td class="allignright">Full name</td>
                    <td>
                        <input type="text" name="full_name" value="">
                    </td>
                </tr>
                <tr>
                    <td class="allignrighttop">Sex</td>
                    <td>
                        <input type="radio" name="sex" value="male" > Male <br>
                        <input type="radio" name="sex" value="female" > Female <br>
                        <input type="radio" name="sex" value="other" > Other  
                    </td>
                </tr>
                <tr>
                    <td class="allignrighttop">Specialization</td>
                    <td>
                        <input type="checkbox" name="spec1" value="design" > Design <br>
                        <input type="checkbox" name="spec2" value="programming" > Programming <br>
                        <input type="checkbox" name="spec3" value="administration" > Administration  
                    </td>
                </tr>
                <tr>
                    <td class="allignright">Position</td>
                    <td>
                        <select name="position" style="width: 100%; padding: 3px;">
                            <option value="null">-----------Choose---------</option>
                            <option value="director">Director</option>
                            <option value="deputy_director">Deputy Director</option>
                            <option value="department_head">Department head</option>
                            <option value="designer">Designer</option>
                            <option value="consultant">Consultant</option>
                            <option value="employee">Employee</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    
                    <td class="allignright">
                        <input type="submit" value="Registration" class="button">
                    </td>
                    <td>
                        <input type="reset" value="Reset" class="button">
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <script>

    </script>
  </body>
</html>
